{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".cruft.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".cruft.json",
        "hashed_secret": "a34dc4fac035a32c8ec7c6005e3dd4bdcc9d2941",
        "is_verified": false,
        "line_number": 3
      }
    ],
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 176
      }
    ],
    ".github/workflows/api-monitor.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/api-monitor.yml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/api-monitor.yml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/api-monitor.yml",
        "hashed_secret": "76e517b12eadddec44373d25b619979c58bbbe04",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/api-monitor.yml",
        "hashed_secret": "16cec253aa8190964d78882a2d93d1c3ada078ab",
        "is_verified": false,
        "line_number": 116
      }
    ],
    ".github/workflows/container-security.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/container-security.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 55
      }
    ],
    ".github/workflows/mutation-testing.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/mutation-testing.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 44
      }
    ],
    ".qlty/qlty.toml": [
      {
        "type": "Secret Keyword",
        "filename": ".qlty/qlty.toml",
        "hashed_secret": "f34cbca70da40924621696ada8300cdb9db482b1",
        "is_verified": false,
        "line_number": 111
      }
    ],
    ".standards/env.example.baseline": [
      {
        "type": "Secret Keyword",
        "filename": ".standards/env.example.baseline",
        "hashed_secret": "82c36555ad9b26558213f315623aa88df52d5f4c",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": ".standards/env.example.baseline",
        "hashed_secret": "1d4e5cc95fe49e52ae061665fd763962f4b58acb",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Secret Keyword",
        "filename": ".standards/env.example.baseline",
        "hashed_secret": "1c1b686543f7d99c4d369e0c6e2e323537d45ffe",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "HANDOFF.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "HANDOFF.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 91
      }
    ],
    "alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "alembic.ini",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "frontend/src/test/server.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/test/server.ts",
        "hashed_secret": "8f496788bffe8b052feeb2c64bbf8e38bdaec69b",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "migrations/versions/88e413d2e6a5_add_diagnostic_catalog.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/88e413d2e6a5_add_diagnostic_catalog.py",
        "hashed_secret": "d8a7db09bdde1ebd7ab3d171bc2b58ec6834d526",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/88e413d2e6a5_add_diagnostic_catalog.py",
        "hashed_secret": "900614638ca7f99abc373c0e8126696408b90f64",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "migrations/versions/d8e219f529db_initial_schema.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/d8e219f529db_initial_schema.py",
        "hashed_secret": "900614638ca7f99abc373c0e8126696408b90f64",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "src/amc/core/config.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/amc/core/config.py",
        "hashed_secret": "a86425cfb19ffe39b056f9bff754becadd6adf70",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "tests/integration/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/conftest.py",
        "hashed_secret": "8f83978c41387cba0f02f899360174bf407f6f00",
        "is_verified": false,
        "line_number": 154
      }
    ],
    "tests/integration/test_api_coverage.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_api_coverage.py",
        "hashed_secret": "8f83978c41387cba0f02f899360174bf407f6f00",
        "is_verified": false,
        "line_number": 178
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_api_coverage.py",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 203
      }
    ],
    "tests/integration/test_api_errors.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_api_errors.py",
        "hashed_secret": "24f304df8c18c85f32628fe9b97a5dc586e43c1a",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_api_errors.py",
        "hashed_secret": "76272dc4faf660733711f58c736830d27159fb55",
        "is_verified": false,
        "line_number": 97
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_api_errors.py",
        "hashed_secret": "d869db7fe62fb07c25a0403ecaea55031744b5fb",
        "is_verified": false,
        "line_number": 110
      }
    ],
    "tests/integration/test_api_flow.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_api_flow.py",
        "hashed_secret": "5a606fc5406caefb3d032313c4b46ca2b9b27ab6",
        "is_verified": false,
        "line_number": 158
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_api_flow.py",
        "hashed_secret": "bf4bb91c457b98698ea0fba4dee0201f9fcd374b",
        "is_verified": false,
        "line_number": 170
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_api_flow.py",
        "hashed_secret": "8f83978c41387cba0f02f899360174bf407f6f00",
        "is_verified": false,
        "line_number": 181
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_api_flow.py",
        "hashed_secret": "2d7f7d543fdd9f51807142b98ebc86c571644731",
        "is_verified": false,
        "line_number": 195
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_api_flow.py",
        "hashed_secret": "b8736373ad66c670a6b30a3d7c8820c32cd236b7",
        "is_verified": false,
        "line_number": 232
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_api_flow.py",
        "hashed_secret": "ff10030edc60eaca42f6c1da43da974d4a1902c0",
        "is_verified": false,
        "line_number": 244
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_api_flow.py",
        "hashed_secret": "1898879f80c4ef6a123f326adcc5ba805f6fdc5b",
        "is_verified": false,
        "line_number": 262
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_api_flow.py",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 284
      }
    ],
    "tests/unit/test_core_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_core_security.py",
        "hashed_secret": "99091d046a81493ef2545d8c3cd8e881e8702893",
        "is_verified": false,
        "line_number": 80
      }
    ],
    "tests/unit/test_main.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_main.py",
        "hashed_secret": "81981d3e6f35bc09a21df93371065f6bf99cc038",
        "is_verified": false,
        "line_number": 93
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_main.py",
        "hashed_secret": "64348f05e110b7d678219e6a66eb689c1efffb93",
        "is_verified": false,
        "line_number": 118
      }
    ],
    "tests/unit/test_schemas_and_models.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_schemas_and_models.py",
        "hashed_secret": "2346ad27d7568ba9896f1b7da6b5991251debdf2",
        "is_verified": false,
        "line_number": 45
      }
    ]
  },
  "generated_at": "2026-06-03T02:39:00Z"
}
